# docs-translator

./: .gitignore  NOTICE  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/dev/magicmq/docstranslator/: DocsTranslator.java  JdkTranslator.java  Main.java  MavenResolver.java  PackagingGenerator.java  SettingsProvider.java  TranslateJob.java  Translator.java  Utils.java
src/main/java/dev/magicmq/docstranslator/base/: Indented.java  Translatable.java
src/main/java/dev/magicmq/docstranslator/config/: Batching.java  General.java  ImportExclusions.java  JdkSources.java  Maven.java  Output.java  Repository.java  Settings.java  SourceJars.java  TranslateJob.java
src/main/java/dev/magicmq/docstranslator/config/formats/: Class.java  DocString.java  Enum.java  Field.java  Formats.java  Function.java  Module.java  Packaging.java
src/main/java/dev/magicmq/docstranslator/config/packaging/: Packaging.java  PyProject.java  Setup.java
src/main/java/dev/magicmq/docstranslator/doc/: DocString.java
src/main/java/dev/magicmq/docstranslator/members/: Annotation.java  AnnotationMember.java  Class.java  Enum.java  EnumEntry.java  Field.java  Function.java  InitFunction.java  Member.java
src/main/java/dev/magicmq/docstranslator/module/: Import.java  Module.java
src/main/java/dev/magicmq/docstranslator/module/init/: InitPy.java  InitPyRegistry.java
src/main/java/dev/magicmq/docstranslator/translate/: AbstractTranslator.java  ArtifactTranslator.java  JdkTranslator.java  Translator.java
src/main/java/dev/magicmq/docstranslator/utils/: FunctionUtils.java  StringUtils.java  TypeUtils.java
src/main/java/dev/magicmq/docstranslator/utils/logging/: CustomFormatter.java
src/main/resources/: logback.xml  settings.yml
